[sensor]
path = w1_sauna

[display]
mqttTopic = koti/displays/18:FE:34:E8:11:32

[buffer]
size = 9
interval = 20

[thresholds]
# When to enter the WARMING state
warmingDerivative = 0.1
ready = 60
resting = 50
# Alert if the derivative drops under the specified value
minimumDerivative = 0.5
giveUpAfter = 1800

[alerts]
readySequence = 400 600 400 10
addWoodSequence = 50 100 50 100 50
initialAddWoodAlertPediod = 900
addWoodAlertPeriod = 300

[logging]
path = logs
